AUTH_TOKEN='6363cec755840df8ac2c453e74a5aeb9114e1240a108f662a7470b3179dd8a97';
SIB_KEY='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'
RAZORPAY_KEY_ID = 'rzp_test_fqxxHFEHJWrisu'
RAZORPAY_KEY_SECRET='qWneYXwvJ5iB0y5VHfRxSzqp'
IAM_USER_KEY = 'AKIAXFP6A4QF7IWZW3G2'
IAM_USER_SECRET = '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'
BUCKET_NAME = 'expensetrackerappsharpner'
DATABASE_NAME = 'daytodayexpense'
SQL_USER_NAME = 'root'
SQL_PASSWORD = 'S2kMySQL'
DB_HOST = 'localhost'

